{
  "name": "stringify-package",
  "version": "1.0.1",
  "description": "stringifies npm-written json files",
  "main": "lib/index.js",
  "files": [
    "bin/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/stringify-package.git"
  },
  "keywords": [
    "npm",
    "json",
    "stringify",
    "package.json"
  ],
  "author": "GitHub Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npm/stringify-package/issues"
  },
  "homepage": "https://github.com/npm/stringify-package",
  "scripts": {
    "template-oss-apply": "template-oss-apply --force",
    "lint": "eslint \"**/*.js\"",
    "postlint": "template-oss-check",
    "lintfix": "npm run lint -- --fix",
    "preversion": "npm test",
    "postversion": "npm publish",
    "prepublishOnly": "git push origin --follow-tags",
    "snap": "tap",
    "test": "tap",
    "posttest": "npm run lint"
  },
  "devDependencies": {
    "@npmcli/eslint-config": "^3.1.0",
    "@npmcli/template-oss": "3.5.0",
    "tap": "^16.3.0"
  },
  "engines": {
    "node": "^12.13.0 || ^14.15.0 || >=16.0.0"
  },
  "templateOSS": {
    "//@npmcli/template-oss": "This file is partially managed by @npmcli/template-oss. Edits may be overwritten.",
    "version": "3.5.0"
  }
}
